.word-card {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  background: #fff;
  border-radius: 10px;
  border: 2px solid #cbc7c7;
  box-shadow: 0px 0px 8px 2px #919191;
  position: relative;

  &--learned {
    & .learned-badge {
      position: absolute;
      z-index: 20;
      top: 12px;
      left: -10px;
      color: #fff;
      font-size: 1rem;
      padding: 2px 8px;
      line-height: 22px;
      white-space: nowrap;
      background-color: #52c41a;
      border-radius: 2px;
    }
  }

  &--img-container {
    flex: 0 0 30%;
    & img {
      width: 100%;
      height: auto;
    }
  }

  &--text-container {
    flex: 0 0 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &--content-block {
    margin-bottom: 1rem;
    &__pronunciation {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      align-items: center;

      & p {
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        & span:first-child {
          font-size: 18px;
        }

        & .word-title {
          font-weight: bold;
          letter-spacing: 2px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .word-card {
    margin: 0 auto;
    flex-direction: column;
    width: 40%;
    gap: 20px;
    justify-content: space-around;
    min-height: 580px;

    &--img-container {
      flex: 0 0 20%;
      max-height: 30%;
      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &--text-container {
      flex-direction: column;
      margin-bottom: 10px;
      align-items: flex-start;
      & .word-card--text {
        width: 100%;
      }
    }

    &--content-block {
      &__pronunciation {
        gap: 40px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .word-card {
    width: 360px;
    min-width: 360px;
    gap: 20px;
    justify-content: space-around;
    min-height: 580px;

    &--img-container {
      flex: 0 0 20%;
      max-height: 30%;
      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &--text-container {
      flex-direction: column;
      margin-bottom: 10px;
      align-items: flex-start;
      & .word-card--text {
        width: 100%;
      }
    }

    &--content-block {
      &__pronunciation {
        gap: 40px;
      }
    }
  }
}
